<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" backgroundColor="#404040" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="170" height="122">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.events.AIREvent;
		
		import spark.components.Window;
		
		import _me.Scene_data;
		
		import view.action.ActionPanel;
		import view.bone.BonePanel;
		private static var _instance:ActionSelPanle;
		[Bindable]
		private var ary:ArrayCollection;
		private var _fun:Function;
		private var win:Window;
		public static function getInstance():ActionSelPanle{
			if(!_instance){
				_instance = new ActionSelPanle;
			}
			return _instance;
		}
		public function show(container:DisplayObjectContainer,fun:Function):void{
			ary = ActionPanel.getInstance().dataAry;
			_fun = fun;
			
			win = new Window(); 
			win.transparent=false;
			win.type=NativeWindowType.UTILITY;
			win.systemChrome=NativeWindowSystemChrome.STANDARD;
			win.width=170;
			win.height=122;
			win.showStatusBar = false;
			win.addElement(this);
			win.alwaysInFront = true;
			win.resizable = false;
			win.setStyle("fontFamily","Microsoft Yahei");
			win.setStyle("fontSize",11); 
			win.addEventListener(AIREvent.WINDOW_COMPLETE,onWinCom);
			win.title = "添加动作";
			win.open(true);
		}
		
		protected function onWinCom(event:AIREvent):void
		{
			Window(event.target).nativeWindow.x=Scene_data.stage.nativeWindow.x+Scene_data.stage.stageWidth/2-Window(event.target).nativeWindow.width/2;
			Window(event.target).nativeWindow.y=Scene_data.stage.nativeWindow.y+Scene_data.stage.stageHeight/2-Window(event.target).nativeWindow.height/2;
		}
		
		private function onSure():void{
			//_fun(cb.selectedItem);
			close();
		}
		private function close():void{
			win.close()
		}
		
		private function onMeun():void{
			var _menuFile:NativeMenu = new NativeMenu();  
			var menuAry:Array = new Array
			for(var i:int;i<ary.length;i++){
				var addType:NativeMenuItem = new NativeMenuItem(ary[i].name);  
				addType.addEventListener(Event.SELECT,onMenuSel);
				addType.data = ary[i];
				menuAry.push(addType);
			}
			
			_menuFile.items = menuAry;  
			_menuFile.display(stage,stage.mouseX,stage.mouseY);
		}
		
		protected function onMenuSel(event:Event):void
		{
			
		}
		
	]]>
</fx:Script>	
	<mx:Button x="10" y="20" label="选择动作" click="onMeun()"/>
	<mx:Button x="10" y="84" label="确定" click="onSure()"/>
</mx:Canvas>
