<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="184" height="300">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		[Bindable]
		private var arycollection:ArrayCollection;
		private var _fun:Function;
		public function show(container:DisplayObjectContainer,ary:Array,fun:Function):void{
			container.addChild(this);
			this.x = (container.width - this.width)/2;
			this.y = (container.height - this.height)/2;
			
			arycollection = new ArrayCollection(ary);
			_fun = fun;
		}
		
		private function onSure():void{
			if(list.selectedItem){
				_fun(list.selectedItem);
			}
			close();
		}
		
		private function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
		}
		
		
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%"/>
	<mx:List id="list" x="10" top="46" width="164" height="204" dataProvider="{arycollection}" labelField="particleName"/>
	<mx:Button x="13" y="267" label="确定" click="onSure()"/>
	<mx:Button x="103" y="267" label="取消" click="close()"/>
	<mx:Label x="10" y="6" width="164" fontWeight="bold" mouseDown="startDrag()" mouseUp="stopDrag()"
			  text="选择操作对象"/>
</mx:Canvas>
