<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="256" height="222">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:Panel width="100%" height="100%"/>
	<mx:Label x="42" y="59" text="x:"/>
	<mx:TextInput id="xEpos" x="60" y="59" width="40"/>
	<mx:Label x="107" y="59" text="y:"/>
	<mx:TextInput id="yEpos" x="125" y="59" width="40"/>
	<mx:Label x="174" y="59" text="z:"/>
	<mx:TextInput id="zEpos" x="192" y="59" width="40"/>
	<mx:Label x="10" y="33" width="107" text="目标位置"/>
	<mx:CheckBox x="13" y="106" label="是否显示"/>
	<mx:Button x="27" y="168" label="确定"/>
	<mx:Button x="158" y="168" label="取消"/>
	<mx:Label x="14" y="10" width="218" text="目标属性编辑"/>
</mx:Canvas>