<?xml version="1.0" encoding="utf-8"?>
<frame:BasePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" backgroundColor="#404040" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="400" xmlns:cbox="common.utils.ui.cbox.*" xmlns:txt="common.utils.ui.txt.*" 
				 xmlns:curves="common.utils.ui.curves.*" xmlns:frame="common.utils.frame.*" creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.txtSty{
			contentBackgroundColor : #404040;
			borderVisible:true;
			color:#9f9f9f;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import manager.LayerManager;

			
			private var shockData:Object;
			
			public function showPanel($bloodData:Object):void{
				
				this.shockData = $bloodData;
				

				LayerManager.getInstance().addPanel(this,true);
				
				if(amp){
					//fre.text = this.shockData.fre;
					amp.text = this.shockData.amp;
					lt.text = this.shockData.lasttime;
				}
				
				
			}
			private static var _instance:ShockPanle
			public static function getInstance():ShockPanle{
				if(!_instance){
					_instance = new ShockPanle;
					_instance.init(null,"属性",2);
				}
				return _instance;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				//this.fixPos.ve3Data = new Vector3D(this.bloodData.pos.x,this.bloodData.pos.y,this.bloodData.pos.z);
				//fre.text = this.shockData.fre;
				amp.text = this.shockData.amp;
				lt.text = this.shockData.lasttime;
			}
			
			
//			private function frequency(num:Number):void{
//				this.shockData.fre = num;
//			}
			
			private function amplitude(num:Number):void{
				this.shockData.amp = num;
			}
			
			private function lasttime(num:Number):void{
				this.shockData.lasttime = num;
			}
			
		]]>
	</fx:Script>
	<!--<txt:TextCtrlInput id="fre" label="频率：" text="1" x="0" y="20" height="20" width="150" center="true" changFun="frequency" />-->
	<txt:TextCtrlInput id="amp" label="振幅：" text="0" x="0" y="40" height="20" width="150" center="true" changFun="amplitude"/>
	<txt:TextCtrlInput id="lt" label="时间：" text="5" x="0" y="60" height="20" width="150" center="true" changFun="lasttime"/>
</frame:BasePanel>
