<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="350" height="30">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		
		public function set labelName(str:String):void{
			lbTxt.text = str;
		}
		
		public function set xnum(pos:Number):void{
			xtxt.text = String(pos)
		}
		
		public function set ynum(pos:Number):void{
			ytxt.text = String(pos)
		}
		
		public function set znum(pos:Number):void{
			ztxt.text = String(pos)
		}
		
		
	]]>
</fx:Script>
	<mx:Label id="lbTxt" x="10" y="5"/>
	<mx:Label x="55" y="5" text="x:"/>
	<mx:TextInput id="xtxt" x="71" y="4" width="62"/>
	<mx:Label x="149" y="5" text="y:"/>
	<mx:TextInput id="ytxt" x="165" y="4" width="62"/>
	<mx:Label x="248" y="5" text="z:"/>
	<mx:TextInput id="ztxt" x="264" y="4" width="62"/>
</mx:Canvas>
