<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="288" height="250">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import com.maclema.mysql.ResultSet;
		
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.events.ListEvent;
		
		import _me.Scene_data;
		
		import db.DBManager;
		
		import utils.FileConfigUtils;
		
		import view.byteFile.AnimFileToByteUtils;
		private var isFirst:Boolean = true;
		private var _info:Array;
		private var _defaultStr:String = "输入对此动作的描述";

		private var selectObj:Object;
		/**
		 * 唯一的表示key（相对项目的路径）
		 * */
		private var _keyUrl:String;
		public function show(container:DisplayObjectContainer,obj:Array):void{
			container.addChild(this);
			
			if(isFirst){
				var str:String = FileConfigUtils.readConfig().actExpPanlePos;
				if(!str){
					this.x = (container.width - this.width)*0.5;
					this.y = (container.height - this.height)*0.5;
				}else{
					var arys:Array = str.split("|");
					this.x = arys[0];
					this.y = arys[1];
				}
			}
			isFirst = false;
			
			_info = obj;
			//setData();
			
			var url:String = obj[0].url;
			var index:int;
			var ary:Array = new Array;
			while(index != -1){
				index = url.indexOf('/',index+1);
				ary.push(index);
			}
			index = ary[ary.length-2]+1;
			
			_keyUrl = decodeURI(url.substr(0,index));
			
			setData();
			
			getIndexStr();
		}
		
		private var actionIndexStr:String = new String;
		private function getIndexStr():void{
			actionIndexStr = new String;
			var nameAry:Array = CharStatus.playerStatusList;
			
			var dic:Object;
			if(AppDataBone.projectType == 3){
				dic = CharStatus.status_fs2;
			}else if(AppDataBone.projectType == 2){
				dic = CharStatus.status_fm;
			}else{
				dic = CharStatus.status_aj2;
			}
			
			
			
			for(var i:int;i<_info.length;i++){
				var str:String = _info[i].fileName;
				var index:int = -1;
				for(var key:String in dic){
					if(dic[key] == str){
						index = int(key);
					}
				}
				if(index != -1){
					actionIndexStr += index + ",";
				}
			}
			/*
			for(var i:int;i<_info.length;i++){
				var str:String = _info[i].fileName;
				var index:int = nameAry.indexOf(str);
				if(index != -1){
					actionIndexStr += index + ",";
				}
			}
			*/
			actionIndexStr = actionIndexStr.substr(0,actionIndexStr.length-1);
			trace(actionIndexStr)
		}
		
		/**
		 * 查询是否已经存在相关动作
		 * 
		 * */ 
		public function setData():void{
			var sql:String =  "select * from t_avatars_act where f_name='" + _keyUrl +"'";
			DBManager.getInstance().executeQuery(sql,querySuc,error);
		}
		
		private function error(value:*):void
		{
			trace(value)
		}
		/**
		 * 根据查询结果确定模式（添加/更新）
		 * 
		 * */
		private function querySuc(rs:ResultSet):void{
			var str:String = new String;
			for(var i:int;i<_info.length;i++){
				str += _info[i].fileName + ",";
			}
			if(rs.next()){
				selectObj = new Object;
				expTitle.htmlText= "<font color='#8489f1'>更新：</font><font color='#ff0000'>" + str + "</font>";
				selectObj.id = rs.getInt("f_id");
				selectObj.name = rs.getString("f_name");
				selectObj.desc = rs.getString("f_desc");
				selectObj.version = rs.getInt("f_version");
				
				descTxt.text = selectObj.desc;
			}else{
				expTitle.htmlText= "<font color='#8489f1'>添加：</font><font color='#ff0000'>" + str + "</font>"
				selectObj = null;
				descTxt.text = _defaultStr;
			}
			
//			var ary:Object = new ArrayCollection;
//			while(rs.next()){
//				var obj:Object = new Object;
//				obj.id = rs.getInt("f_id");
//				obj.desc = rs.getString("f_desc");
//				obj.version = rs.getInt("f_version");
//				ary.addItem(obj);
//			}
//			dg.dataProvider = ary;
//			expTitle.text = "正在导出:" + _info.name;
		}
		
		
		public function mouseUpDrag():void{
			this.stopDrag();
			FileConfigUtils.writeConfig("actExpPanlePos",this.x + "|" + this.y);
		}
		
		protected function descTxt_clickHandler(event:MouseEvent):void{
			if(descTxt.text == _defaultStr){
				descTxt.text = "";
			}
			
		}
		
		
		public function updateBuff():void{
//			selectObj = dg.selectedItem;
//			if(!selectObj){
//				Alert.show("请选择要更新的条目")
//				return;
//			}
//			var sql:String = "update t_avatars_buff set f_version=" + (selectObj.version+1) + ",f_desc='" + descTxt.text + "' where f_id=" + selectObj.id;
//			DBManager.getInstance().executeUpdate(sql,updateSuc,error);
			
		}
		public function updateSuc(value:Object):void{
//			var file:File = new File(File.desktopDirectory.url + "/buff/bid" + selectObj.id + ".lyfb")
//			var fs:FileStream = new FileStream;
//			fs.open(file,FileMode.WRITE);
//			fs.writeObject(_info);
//			fs.close();
//			Alert.show("更新成功\n已经保存到桌面 buff/bid" + selectObj.id + ".lyfb");
//			setData();
		}
		/**
		 * 插入/更新 数据库
		 * 
		 * */
		public function insertBuff():void{
			insertSuc({insertID:0});
			return;
			if(!AppDataBone.isAuthorize){
				Alert.show("你没有权限！");
			}
			
			if(descTxt.text == _defaultStr || descTxt.text == ""){
				Alert.show("你还没有输入对该动作组的描述");
				return;
			}
			var sql:String;
			
			if(selectObj){
				sql =  "update t_avatars_act set f_desc='" + descTxt.text + "',f_version=" + (selectObj.version+1) + ",f_act='" + actionIndexStr + "' where f_id = " + selectObj.id + ";";
			}else{
				sql =  "insert into t_avatars_act (f_name,f_desc,f_act) value('" + _keyUrl +"' , '" + descTxt.text + "','" + actionIndexStr + "');";
			}
			DBManager.getInstance().executeUpdate(sql,insertSuc,error);
		}
		
		public function expAction(obj:Array):void{
			_info = obj;
			
			var baseStr:String = File.desktopDirectory.url + "/act/";
			
			var file:File = new File(baseStr);
			if(file.exists){
				file.deleteDirectory(true);
			}
			
			var fs:FileStream = new FileStream;
			
			for(var i:int;i<_info.length;i++){
				writeActionFile(baseStr + _info[i].name,_info[i])
			}
		}
		
		/**
		 * 插入/更新 成功后将相应的资源打包到桌面
		 * 
		 * */
		private function insertSuc(obj:Object=null):void{
			var sqlId:int = obj.insertID;
			var file:File;
			if(selectObj){
				sqlId = selectObj.id;
			}
			var baseStr:String = File.desktopDirectory.url + "/act/aid" + sqlId + "/";
			
			file = new File(baseStr);
			if(file.exists){
				file.deleteDirectory(true);
			}
			
			//var file:File = new File(File.desktopDirectory.url + "/act/aid" + sqlId + ".md5anim")
			var fs:FileStream = new FileStream;
			
			for(var i:int;i<_info.length;i++){
				//file = new File(Scene_data.md5Root + _info[i].url);
				//var targetFile:File = new File(baseStr + _info[i].name);
				//file.copyTo(targetFile,true);
				writeActionFile(baseStr + _info[i].name,_info[i])
			}
			
			Alert.show("导出成功\n已经保存到桌面 act/aid" + sqlId + ".lyfb");
//			setData();
			close();
		}
		/**
		 * 打包骨骼文件到桌面
		 * @param fileUrl 文件路径
		 * @param action 动作信息
		 * */
		private function writeActionFile(fileUrl:String,action:Object):void{
			var allStr:String = action.str;
			if(action.nameHeight){
				allStr = "nameheight " + action.nameHeight  + "\r\n" + allStr;
			}
			
			if(action.bound){//写入盒子信息
				var boundstr:String = new String;
				for(var i:int=0;i<action.bound.length;i++){
					boundstr += action.bound[i].x + "," + action.bound[i].y + "," + action.bound[i].z + ","
				}
				allStr = "mybounds " + boundstr  + "\r\n" + allStr;
			}
			
			if(action.interAry ){//写入插帧值信息
				var interStr:String = new String;
				for(i=0;i<action.interAry.length;i++){
					interStr += action.interAry[i]+",";
				}
				allStr = "inter " + interStr + "\r\n" + allStr;
			}
			
			if(action.inLoop){//写入循环帧信息
				allStr = "inLoop " + action.inLoop  + "\r\n" + allStr;
			}
			
			if(action.pos){
				var posStr:String = new String;
				for(i=0;i<action.pos.length;i++){
					posStr += action.pos[i].x + "," + action.pos[i].y + "," + action.pos[i].z + ","
				}
				
				allStr = "pos " + posStr  + "\r\n" + allStr;
			}
			
			var file:File = new File(fileUrl);
			var fs:FileStream = new FileStream;
			fs.open(file,FileMode.WRITE);
			fs.writeUTFBytes(allStr);
			fs.close();
			new AnimFileToByteUtils().process(file);
		}
		
		public function getActionFileByte(action:Object):ByteArray{
			var allStr:String = action.str;
			if(action.nameHeight){
				allStr = "nameheight " + action.nameHeight  + "\r\n" + allStr;
			}
			
			if(action.bound){//写入盒子信息
				var boundstr:String = new String;
				for(var i:int=0;i<action.bound.length;i++){
					boundstr += action.bound[i].x + "," + action.bound[i].y + "," + action.bound[i].z + ","
				}
				allStr = "mybounds " + boundstr  + "\r\n" + allStr;
			}
			
			if(action.interAry ){//写入插帧值信息
				var interStr:String = new String;
				for(i=0;i<action.interAry.length;i++){
					interStr += action.interAry[i]+",";
				}
				allStr = "inter " + interStr + "\r\n" + allStr;
			}
			
			if(action.inLoop){//写入循环帧信息
				allStr = "inLoop " + action.inLoop  + "\r\n" + allStr;
			}
			
			if(action.pos){
				var posStr:String = new String;
				for(i=0;i<action.pos.length;i++){
					posStr += action.pos[i].x + "," + action.pos[i].y + "," + action.pos[i].z + ","
				}
				
				allStr = "pos " + posStr  + "\r\n" + allStr;
			}
			

			var anfil:AnimFileToByteUtils = new AnimFileToByteUtils();
			return anfil.processStr2Byte(allStr);
		}
		
		
		
		private function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
		}
		
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%"/>
	<mx:Label id="expTitle" x="13" y="42" width="265" text="正在导出：1.lyf"/>
	<mx:TextArea id="descTxt" x="13" y="74" width="265" height="69" text="输入对此动作的描述" click="descTxt_clickHandler(event)"/>
	<mx:Button x="38" y="207" label="导出动作" click="insertBuff()"/>
	<mx:Button x="190" y="207" label="关闭" click="close()"/>
	<mx:Label x="7" y="6" width="243" fontWeight="bold" text="动作导出"  mouseDown="startDrag()" mouseUp="mouseUpDrag()"/>
	<mx:TextInput x="80" y="152"/>
	<mx:Label x="23" y="153" text="类型："/>
	<mx:Label x="23" y="182" width="255" text="0 人物，1 NPC，2野怪"/>
</mx:Canvas> 