<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="568" height="350">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import com.maclema.mysql.ResultSet;
		
		import db.DBManager;
		import db.tempUtils.EncodeUTF;
		
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.events.ListEvent;
		
		import utils.FileConfigUtils;
		import utils.PackageEquipUtils;
		
		import view.byteFile.MeshFileToByteUtils;
		import view.ridepos.RidePosPanel;
		private var isFirst:Boolean = true;
		private var _info:Array;
		private var _defaultStr:String = "输入对此装备的描述";

		private var selectObj:Object;
		private var _keyUrl:String;
		public function show(container:DisplayObjectContainer,obj:Array):void{
			container.addChild(this);
			
			if(isFirst){
				var str:String = FileConfigUtils.readConfig().expMeshPanlePos;
				if(!str){
					this.x = (container.width - this.width)*0.5;
					this.y = (container.height - this.height)*0.5;
				}else{
					var arys:Array = str.split("|");
					this.x = arys[0];
					this.y = arys[1];
				}
			}
			isFirst = false;
			
			_info = obj;
			
			var url:String = obj[0].url;
			var index:int;
			var ary:Array = new Array;
			while(index != -1){
				index = url.indexOf('/',index+1);
				ary.push(index);
			}
			index = ary[ary.length-2]+1;
			
			_keyUrl = decodeURI(url.substr(0,index));
			
			setData();
		}
		
		public function setData():void{
			var sql:String =  "select * from t_avatars_equ where f_name='" + _keyUrl +"'";
			DBManager.getInstance().executeQuery(sql,querySuc,error);
		}
		
		private function error(value:*):void
		{
			trace(value);
		}
		
		private function querySuc(rs:ResultSet):void{
			var ary:Object = new ArrayCollection;
			while(rs.next()){
				var obj:Object = new Object;
				obj.id = rs.getInt("f_id");
				obj.name = rs.getString("f_name");
				obj.desc = rs.getString("f_desc");
				obj.version = rs.getInt("f_version");
				ary.addItem(obj);
			}
			dg.dataProvider = ary;
			
			var str:String = new String;
			for(var i:int;i<_info.length;i++){
				str += _info[i].fileName + ","
			}
			
			expTitle.htmlText = "正在导出:<font color='#ff0000'>" + str + "</font>";
		}
		
		
		public function mouseUpDrag():void{
			this.stopDrag();
			FileConfigUtils.writeConfig("expMeshPanlePos",this.x + "|" + this.y);
		}
		
		protected function descTxt_clickHandler(event:MouseEvent):void{
			if(descTxt.text == _defaultStr){
				descTxt.text = "";
			}
			
		}
		
		protected function dg_itemClickHandler(event:ListEvent):void
		{
			descTxt.text = dg.selectedItem.desc;
		}
		
		public function updateBuff():void{
			if(!AppDataBone.isAuthorize){
				Alert.show("你没有权限！");
			}
			selectObj = dg.selectedItem;
			if(!selectObj){
				Alert.show("请选择要更新的条目")
				return;
			}
			var sql:String = "update t_avatars_equ set f_version=" + (selectObj.version+1) + ",f_desc='" + descTxt.text + "' where f_id=" + selectObj.id;
			DBManager.getInstance().executeUpdate(sql,updateSuc,error);
			
		}
		public function updateSuc(value:Object):void{
			updataFile(selectObj.id);
			Alert.show("更新成功\n已经保存到桌面 buff/bid" + selectObj.id + ".lyfb");
			setData();
		}
		
		public function insertBuff():void{
			updataFile(0);
			return;
			if(!AppDataBone.isAuthorize){
				Alert.show("你没有权限！");
			}
			if(descTxt.text == _defaultStr){
				Alert.show("请输入对此装备的描述！！");
				return;
			}
			var sql:String =  "insert into t_avatars_equ (f_name,f_desc,f_type) value('" + _keyUrl + "','" + descTxt.text + "',6);";
			DBManager.getInstance().executeUpdate(sql,insertSuc,error);
		}
		
		private function insertSuc(obj:Object=null):void{
			var sqlId:int = obj.insertID;
			
			updataFile(sqlId);
			Alert.show("插入成功\n已经保存到桌面 equ/eid/" + sqlId + " 目录下面");
		}
		
		private function updataFile(sqlId:int ):void{
			
			var delFile:File = new File(File.desktopDirectory.url + "/equ/zid" + sqlId + "/");
			if(delFile.exists)
				delFile.deleteDirectory(true);
			
			var ary:Array = new Array;
			for(var i:int;i<_info.length;i++){
				var packUtils:PackageEquipUtils = new PackageEquipUtils;
				ary.push(packUtils.packageData(_info[i],sqlId));
			}
			
			var posAry:Array = RidePosPanel.getInstance().getAllDataInfo();
			
			var file:File = new File(File.desktopDirectory.url + "/equ/zid" + sqlId + "/equ.zzw")
			var fs:FileStream = new FileStream;
			fs.open(file,FileMode.WRITE); 
			fs.writeObject(ary);
			if(posAry.length)
				fs.writeObject(posAry);
			fs.close();
			setData();
			
			//combineFile(ary,sqlId,posAry);
			//new MeshFileToByteUtils().process(file);
			
		}
		
		private function combineFile(ary:Array,id:int,posAry:Object):void{
			var byte:ByteArray = new ByteArray;
			
			var dic:Object = new Object;
			
			for(var i:int;i<ary.length;i++){
				var name:String = "zid" + id + "/mesh/" + String(ary[i].meshUrl).split(".")[0] + ".mb";
				pushFile(name,byte,dic);
				name = "zid" + id + "/texture/" + ary[i].textureUrl;
				pushFile(name,byte,dic);
				name = "zid" + id + "/texture/" + ary[i].textureLightUrl;
				pushFile(name,byte,dic);
			}
			
			byte.writeObject(ary);
			if(posAry.length)
				byte.writeObject(posAry);
			
			byte.position = 0;
			var url:String = File.desktopDirectory.url + "/equ/zid" + id + "/equnew.zzw";
			var file:File = new File(url);
			var fs:FileStream = new FileStream;
			fs.open(file,FileMode.WRITE); 
			fs.writeBytes(byte,0,byte.length);
			fs.close();
			
		}
		
		private function pushFile(name:String,byte:ByteArray,dic:Object):void{
			if(name == null){
				return;
			}
			
			if(dic[name]){
				return;
			}
			
			var fileByte:ByteArray = new ByteArray;
			
			var url:String = File.desktopDirectory.url + "/equ/" + name;
			var file:File = new File(url);
			var fs:FileStream = new FileStream;
			fs.open(file,FileMode.READ); 
			fs.readBytes(fileByte);
			fs.close();
			
			byte.writeUTF(name);
			byte.writeInt(fileByte.length);
			byte.writeBytes(fileByte,0,fileByte.length);
			
			dic[name] = true;
			
		}
		
		private function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
		}
		
		protected function tempChg_clickHandler(event:MouseEvent):void
		{
			new EncodeUTF().change();
		}
		
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%"/>
	<mx:Label id="expTitle" x="13" y="44" width="265" text="正在导出：1.lyf"/>
	<mx:TextArea id="descTxt" x="13" y="266" width="545" height="40" text="输入对此装备的描述" click="descTxt_clickHandler(event)"/>
	<mx:Label x="13" y="68" width="265" text="查询到已经存在可能相关装备"/>
	<mx:DataGrid id="dg" x="13" y="95" width="545" height="163" itemClick="dg_itemClickHandler(event)">
		<mx:columns>
			<mx:DataGridColumn dataField="id" headerText="id" width="50"/>
			<mx:DataGridColumn dataField="name" headerText="根路径" />
			<mx:DataGridColumn dataField="desc" headerText="描述" />
			<mx:DataGridColumn dataField="version" headerText="版本号" width="45" />
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="30" y="314" label="更新装备" click="updateBuff()"/>
	<mx:Button x="110" y="314" label="添加装备" click="insertBuff()"/>
	<mx:Button x="190" y="314" label="关闭" click="close()"/>
	<mx:Button x="272" y="314" label="tempChg" click="tempChg_clickHandler(event)" visible="true"/>
	<mx:Label x="7" y="6" width="243" fontWeight="bold" text="装备导出"  mouseDown="startDrag()" mouseUp="mouseUpDrag()"/>
</mx:Canvas> 