<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="470" height="374" addedToStage="addedToStageHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import com.maclema.mysql.ResultSet;
		
		import db.DBManager;
		
		import mx.collections.ArrayCollection;
		
		import utils.FileConfigUtils;
		
		[Bindable]
		private var ary:ArrayCollection = new ArrayCollection;
		
		private static var instance:ParticlePanle;
		private var isFirst:Boolean = true;
		private var _fun:Function;
		[Bindable]
		private var typeAry:ArrayCollection = new ArrayCollection([{id:0,name:"所有 0"},{id:1,name:"场景 1"},{id:2,name:"UI 2"},{id:3,name:"技能 3"},{id:4,name:"装备 4"}]);
		
		public static function getInstance():ParticlePanle{
			if(!instance){
				instance = new ParticlePanle;
			}
			return instance;
		}
		
		public function show(container:DisplayObjectContainer,fun:Function):void{
			container.addChild(this);
			
			if(isFirst){
				var str:String = FileConfigUtils.readConfig().particlelistPanlePos;
				if(!str){
					this.x = (container.width - this.width)*0.5;
					this.y = (container.height - this.height)*0.5;
				}else{
					var arys:Array = str.split("|");
					this.x = arys[0];
					this.y = arys[1];
				}
			}
			isFirst = false;
			_fun = fun;
		}
		
		
		
		public function loadData():void{
			var sql:String;
			if(cb){
				cbChange();
			}else{
				sql =  "select * from t_avatars_particle";
				DBManager.getInstance().executeQuery(sql,querySuc,error);
			}
		}
		private function error(value:*):void
		{
			trace(value)
		}
		
		private function querySuc(rs:ResultSet):void{
			var arr:Array = new Array;
			while(rs.next()){
				var obj:Object = new Object;
				obj.id = rs.getInt("f_id");
				obj.name = rs.getString("f_name");
				obj.version = rs.getInt("f_version");
				obj.desc = rs.getString("f_desc");
				arr.push(obj);
			}
			arr.reverse();
			ary = new ArrayCollection(arr);
		}
		
		protected function addedToStageHandler(event:Event):void
		{
			loadData();
		}
		
		private function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
		}
		
		public function mouseUpDrag():void{
			this.stopDrag();
			FileConfigUtils.writeConfig("particlelistPanlePos",this.x + "|" + this.y);
		}
		
		private function onsure():void{
			if(dg.selectedItem){
				_fun(dg.selectedItem);
			}
			close();
		}
		
		private function cbChange():void{
			var sql:String;
			if(cb.selectedItem.id == 0){
				sql =  "select * from t_avatars_particle";
			}else{
				sql =  "select * from t_avatars_particle where f_type = " + cb.selectedItem.id;
			}
			DBManager.getInstance().executeQuery(sql,querySuc,error);
		}
		
	]]>
</fx:Script>	
	<mx:Panel width="100%" height="100%"/>
	<mx:DataGrid id="dg" x="13" y="66" width="447" height="252" dataProvider="{ary}" rowHeight="22">
		<mx:columns>
			<mx:DataGridColumn dataField="id" headerText="id" width="50"/>
			<mx:DataGridColumn dataField="name" headerText="路径"/>
			<mx:DataGridColumn dataField="desc" headerText="描述"/>
			<mx:DataGridColumn dataField="version" headerText="版本" width="50"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="12" y="37" label="刷新" click="loadData()"/>
	<mx:Button x="56" y="335" label="选择" click="onsure()"/>
	<mx:Button x="170" y="335" label="关闭" click="close()"/>
	<mx:Label x="10" y="6" width="404" fontWeight="bold" text="粒子列表"  mouseDown="startDrag()" mouseUp="mouseUpDrag()"/>
	<mx:ComboBox id="cb" x="312" y="36" width="95" dataProvider="{typeAry}" labelField="name" change="cbChange()"/>
	<mx:Label x="415" y="37" fontSize="10" text="类型"/>

</mx:Canvas>
