<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" implements="view.IAnimItem"
		   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init()"
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="350" height="30">
	<fx:Declarations>
		<!-- @author liuyanfei QQ:421537900
			 位置条目
		-->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		[Bindable]
		public var setData:Object;
		private function init():void{
			this.graphics.lineStyle(1,0xcccccc);
			this.graphics.moveTo(0,28);
			this.graphics.lineTo(350,28);
			
			this.graphics.moveTo(100,0);
			this.graphics.lineTo(100,30);
			
		}
		public function get itemData():Object{
			var obj:Object = new Object;
			obj.value = xTxt.text + "|" +  yTxt.text + "|" + zTxt.text;
			obj.type = setData.type;
			return obj;
		}
		public function getData(_data:Object,index:int):Number{
			var ary:Array = String(_data.value).split("|");
			return ary[index];
		}
	]]>
</fx:Script>
	<mx:Label x="5" y="4" width="97" height="20" text="{setData.text}"/>
	<mx:Label x="106" y="4" height="20" text="x:"/>
	<mx:TextInput id="xTxt" x="120" y="3" width="56"  text="{getData(setData,0)}"/>
	<mx:Label x="181" y="4" height="20" text="y:"/>
	<mx:TextInput id="yTxt" x="195" y="3" width="56" text="{getData(setData,1)}"/>
	<mx:Label x="256" y="4" height="20" text="z:"/>
	<mx:TextInput id="zTxt" x="270" y="3" width="56"  text="{getData(setData,2)}"/>
</mx:Canvas>
