<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="244" height="104">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		private var _particleItem:ParticleItem;
		public function show(particleItem:ParticleItem):void{
			this._particleItem = particleItem;
		}
		
		private function sure():void{
			_particleItem.display3D.name = txt.text;
			_particleItem
		}
		
		private function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
				
		}
	]]>
</fx:Script>
	<mx:TextInput id="txt" x="39" y="8" width="158"/>
	<mx:Button x="39" y="40" label="确定"/>
	<mx:Button x="127" y="40" label="取消"/>
</mx:Panel>
