<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" horizontalCenter="0" verticalCenter="0"  creationComplete="init()"
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="230" height="300">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import utils.ParticleManagerTool;
		[Bindable]
		private var tfAry:Array = [true,false];
		
		private var hasCreat:Boolean;
		private function init():void{
			hasCreat = true;
			show();
		}
		
		private function close():void{
			this.parent.removeChild(this);
		}
		private function sure():void{
			var obj:Object = new Object;
			obj.amplitude = Number(ampTxt.text);
			obj.attenuation = Number(attTxt.text);
			obj.beginTime = Number(beginTxt.text);
			obj.endTime = Number(endTxt.text);
			obj.isOpen = cb.selectedItem;
			
			ParticleManagerTool.getInstance().setShake(obj);
			this.close();
		}
		public function show():void{
			if(!hasCreat){
				return;
			}
			var obj:Object = ParticleManagerTool.getInstance().getShake();
			ampTxt.text = obj.amplitude;
			attTxt.text = obj.attenuation;
			beginTxt.text = obj.beginTime;
			endTxt.text = obj.endTime;
			if(obj.isOpen){
				cb.selectedIndex = 0;
			}else{
				cb.selectedIndex = 1;
			}
		}
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%"/>
	<mx:Button x="32" y="270" label="确定" click="sure()"/>
	<mx:Button x="136" y="269" label="关闭" click="close()"/>
	<mx:Label x="17" y="37" text="开启抖动"/>
	<mx:Label x="17" y="78" text="振幅"/>
	<mx:ComboBox id="cb" x="80" y="37" width="130" dataProvider="{tfAry}"/>
	<mx:TextInput id="ampTxt" x="81" y="78" width="130" text="50"/>
	<mx:Label x="17" y="107" text="衰减"/>
	<mx:TextInput id="attTxt" x="81" y="107" width="130" text="0"/>
	<mx:Label x="17" y="135" text="起始时间"/>
	<mx:TextInput id="beginTxt" x="81" y="135" width="130" text="0"/>
	<mx:Label x="17" y="163" text="终止时间"/>
	<mx:TextInput id="endTxt" x="81" y="163" width="130" text="0"/>
</mx:Canvas>
