<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" implements="view.IAnimItem" 
		   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init()"
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="350" height="30">
	<fx:Declarations>
		<!-- @author liuyanfei QQ:421537900  -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import components.ColorChooser;
		[Bindable]
		public var setData:Object;
		private function init():void{
			this.graphics.lineStyle(1,0xcccccc);
			this.graphics.moveTo(0,28);
			this.graphics.lineTo(350,28);
			
			this.graphics.moveTo(100,0);
			this.graphics.lineTo(100,30);
			initColorView();
		}
		private var newColorPick:ColorChooser;//拾色器
		/**
		 * 初始化拾色器
		 * */
		private function initColorView():void{
			newColorPick = new ColorChooser(ui,6,5);
			newColorPick.usePopup = true;
			newColorPick.addEventListener("color",chgColor);
		}
		private function chgColor(event:Event):void{
			//trace(newColorPick.value);
			
		}
		/**
		 * 获取数据信息
		 * */
		public function get itemData():Object{
			var obj:Object = new Object;
			obj.value = newColorPick.value;
			obj.type = setData.type;
			return obj;
		}
	]]>
</fx:Script>
	<mx:Label x="5" y="4" width="151" height="20" text="{setData.text}"/>
	<mx:UIComponent id="ui" x="100"/>
</mx:Canvas>
