<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" implements="view.IAnimItem" 
		   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init()"
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="350" height="30">
	<fx:Declarations>
		<!-- @author liuyanfei QQ:421537900
			 选项条目
		-->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		[Bindable]
		public var setData:Object;
		[Bindable]
		private var ary:Array = [true,false];
		private function init():void{
			this.graphics.lineStyle(1,0xcccccc);
			this.graphics.moveTo(0,28);
			this.graphics.lineTo(350,28);
			
			this.graphics.moveTo(100,0);
			this.graphics.lineTo(100,30);
		}
		public function get itemData():Object{
			var obj:Object = new Object;
			obj.value = cb.selectedItem;
			obj.type = setData.type;
			return obj;
		}
	]]>
</fx:Script>
	<mx:Label x="5" y="4" width="151" height="20" text="{setData.text}"/>
	<mx:ComboBox id="cb" x="106" y="3" width="166" dataProvider="{ary}"/>
</mx:Canvas>
