<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1400" height="760" addedToStage="creationCompleteHandler(event)"
					   backgroundAlpha="0" backgroundColor="#404040" frameRate="60"
					   showStatusBar="false" title="{AppData.appTitle}">
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|VScrollBar{
			chromeColor: #2d2d2d;
		}
		mx|HScrollBar{
			chromeColor: #2d2d2d;
		}
		mx|ToolTip{
			font-family:            verdana;
			font-size:              12px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.zcp.frame.event.ModuleEventManager;
			
			import mx.controls.Alert;
			import mx.formatters.DateFormatter;
			
			import _Pan3D.load.LoadInfo;
			import _Pan3D.load.LoadManager;
			
			import _me.Scene_data;
			
			
			import common.AppData;
			import common.GameUIInstance;
			
			import manager.LayerManager;
			import manager.MouseManager;
			
			import modules.brower.BrowerPanel;
			
			import mvc.UiModuleList;
			import mvc.centen.discenten.DisCentenEvent;
			import mvc.left.disleft.DisLeftEvent;
			import mvc.left.panelleft.PanelLeftEvent;
			import mvc.project.ProjectEvent;
			import mvc.scene.UiSceneEvent;
			import mvc.top.TopEvent;
			
			import out.ExpAllLyfFileToH5;
			import modules.hierarchy.h5.ExpAllSpaceLyfToH5;
			
			import render.ground.TerrainEditorData;
			
			

			
			
			private var _browerView:BrowerPanel;
			
			
			
			protected function creationCompleteHandler(event:Event):void
			{
			
	
	
				this.appConfig()
				this.stage.align=StageAlign.TOP_LEFT
				this.stage.scaleMode=StageScaleMode.NO_SCALE
				
				this.initConfig();
				this.initView()

			//	this.outTabel();

			
			}
			
		
			private function outTabel():void
			{

			//	id,distance,mcd,num,hurt_percent,cannot_defence_hure,fight_value,uplevel_item,need_level,uplevel_cost,type_effect
			//	int,int,int,int,int,int,int,array,int,array,array
				var $stra:String="id,mapid,name,monster,passRewardId,passRewardCnt,fpRewardId,fpRewardCnt,times,limLev"
				var $strb:String="int,int,string,array,array,array,array,array,int,int";


	
				
				var A:Array=$stra.split(",");
				var B:Array=$strb.split(",");
			
				var bigStr:String="export class TB {\n"
				var i:Number
				if(A.length==B.length){
					for( i=0;i<A.length;i++){
					 bigStr+="	"
					  bigStr+="public "+	A[i]
					  switch(B[i])
					  {
						  case "array":
						  {
							  bigStr+=": "+"Array<any>"
							  break;
						  }  
						  case "int":
						  {
							  bigStr+=": "+"number"
							  break;
						  }  
						  default:
						  {
							  bigStr+=":"+	 B[i];
							  break;
						  }
					  }
					  bigStr+="\n";
						//public limLev: number
					}
				}
	
				bigStr+="	public constructor($obj: any) {\n";
				bigStr+="		if (!$obj) {\n";
				bigStr+="			console.log(\"数据表无\")\n";
				bigStr+="		}\n";
					
				if(A.length==B.length){
					for( i=0;i<A.length;i++){
						bigStr+="		"
						bigStr+="this."+	A[i]
						switch(B[i])
						{
							case "array":
							{
								bigStr+="= "+" new Array\n"
								bigStr+="		"
								bigStr+="makeArray($obj."+ A[i]+",this."+ A[i]+")"
									
								break;
							}  
							default:
							{
								bigStr+="=$obj."+	 A[i];
								break;
							}
						}
						bigStr+="\n";
					}
				}
				bigStr+="	}\n";
				
				bigStr+="	public static get_TB($id: number): TB {\n";
				bigStr+="		var $obj: any = TableData.getInstance().getData(TableData.TB, $id)\n";
				bigStr+="		var $vo: TB = new TB($obj)\n";
				bigStr+="		return $vo\n";
				bigStr+="	}\n";
				
				
//				public static get_TB_TB_instance_res($id: number): TB_instance_res {
//					var $obj: any = TableData.getInstance().getData(TableData.tb_instance_res, $id)
//					var $vo: TB_instance_res = new TB_instance_res($obj)
//					return $vo
//				}
				
				bigStr+="}\n";
				trace(bigStr)
			
			}
		
			
		
			private var oldid:String;  
			private var reg:RegExp = /<id>.*<\/id>/;  
			
			private function appConfig():void{
				var df:DateFormatter = new DateFormatter();  
				df.formatString = "YYYYMMDDHHNNSS";  
				var time:String = df.format(new Date());  
				var newid:String = "<id>com.roy"+time+"</id>";  
				
				
				var f:File =new File(File.applicationDirectory.resolvePath(  
					"META-INF/AIR/application.xml").nativePath);  
				if(!f.exists){
				return
				}
				var fs:FileStream = new FileStream();    
				fs.open(f,FileMode.READ);        
				var str:String = new String(fs.readUTFBytes(fs.bytesAvailable));  
				oldid = str.match(reg).toString();  
				str = str.replace(reg,newid);    
				fs.open(f,FileMode.WRITE);  
				fs.writeUTFBytes(str);   
				fs.close();  
				
			
				
				//有多个在运行的程序时只关闭一个运行程序就无法再打开新程序  
				//必须监听系统最后一个相同程序关闭时，才能初始化id  
				//解决办法：  
				//记录运行前id,若为初始ID则在关闭该程序时初始化id,否则不操作  
				
				if(oldid == "<id>com.roy</id>")  
				{  
					this.addEventListener(Event.CLOSE,returnId);  
				}  
			}
			protected function returnId(e:Event):void  
			{  
				var f:File =new File(File.applicationDirectory.resolvePath(  
					"META-INF/AIR/application.xml").nativePath);  
				var fs:FileStream = new FileStream();    
				fs.open(f,FileMode.READ);        
				var str:String = new String(fs.readUTFBytes(fs.bytesAvailable));  
				str = str.replace(reg,oldid);    
				fs.open(f,FileMode.WRITE);  
				fs.writeUTFBytes(str);   
				fs.close();  
			}  

			private function initView():void
			{
				
				ModuleEventManager.dispatchEvent( new DisCentenEvent(DisCentenEvent.SHOW_CENTEN));
				ModuleEventManager.dispatchEvent( new UiSceneEvent(UiSceneEvent.SHOW_UI_SCENE));
				ModuleEventManager.dispatchEvent( new DisLeftEvent(DisLeftEvent.SHOW_RIGHT));
				ModuleEventManager.dispatchEvent( new PanelLeftEvent(PanelLeftEvent.SHOW_LEFT));
		
				ModuleEventManager.dispatchEvent( new TopEvent(TopEvent.SHOW_TOP));
	
		
				openFristFile()


			}
			private function openFristFile():void
			{
				//var baseURL:String="file:///C:/Users/liuxingsheng/Desktop/stuff/webgl/WebGLEngine/assets/ui/data.h5ui"
				var _so:SharedObject =UiData.getSharedObject()
				if(_so.data.url){
		
					var $CentenEvent:ProjectEvent=new ProjectEvent(ProjectEvent.OPEN_PROJECT_FILE)
					$CentenEvent.url=_so.data.url
					ModuleEventManager.dispatchEvent( $CentenEvent);
				}else{
					UiData.makeNewUiFile();
				}
	
				this.stage.addChild(ShowMc.getInstance())
			
			}
			private function initConfig():void{
				GameUIInstance.stage = this.stage;
				Scene_data.stage=this.stage
				//GameUIInstance.application = this.parent as WindowedApplication;
				GameUIInstance.application = this;
				GameUIInstance.uiContainer = rootUI;
				GameUIInstance.layoutBottom = layoutBottom;
				GameUIInstance.layoutTop = layoutTop;
				//GameUIInstance.txt = fouseTxt;
				
	
				
				LayerManager.getInstance().testNodeTree();
				

				
				stage.addEventListener(Event.RESIZE,resizeHandler);
				MouseManager.initMouse();
			
				UiModuleList.startup()
				
			}
			protected function resizeHandler(event:Event):void
			{ 
			
				LayerManager.getInstance().changeSize();
				
				//ModuleEventManager.dispatchEvent( new MEventStageResize(MEventStageResize.MEVENT_STAGE_RESIZE));
			}
			
			
		
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:Canvas id="rootUI" width="100%" height="100%" horizontalScrollPolicy="off"
			   verticalScrollPolicy="off"/>
	
	<!--<mx:Canvas id="rootUI"/>-->
	<!--<color:ColorPickers x="200" y="200" label="环境色"/>-->
	<mx:Canvas width="100%" height="100%">
		<mx:UIComponent id="layoutBottom" visible="false"/>
		<mx:UIComponent id="layoutTop"/>
	</mx:Canvas>
	<!--<s:TextInput id="fouseTxt"/>-->
</s:WindowedApplication>
