<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" backgroundColor="#ffffff" backgroundAlpha="0.5"
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="40" creationComplete="onCreat()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import flash.utils.setTimeout;
		
		import utils.ParticleManagerTool;
		
		public static var instance:CountPanle;
		
		private function onCreat():void{
			instance = this;
		}
		private var baseInfo:String = new String;
		private var texteInfo:String = new String;
		public function refreshInfo():void{
			baseInfo = ParticleManagerTool.getInstance().getCountInfo();
			
			texteInfo = "";
			
			apply();
			
			setTimeout(refreshTexture,500);
			setTimeout(refreshTexture,1000);
			setTimeout(refreshTexture,2000);
			setTimeout(refreshTexture,3000);
			
		}
		
		public function refreshTexture():void{
			texteInfo = ParticleManagerTool.getInstance().getTextureInfo();
			apply();
		}
		
		public function apply():void{
			txt.htmlText = baseInfo + texteInfo;
		}
	]]>
</fx:Script>
	<mx:Text id="txt" left="5" right="5" top="0" bottom="0"/>
</mx:Canvas>
