<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="250">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import com.zcp.utils.Fun;
		
		import utils.FileConfigUtils;
		import utils.ai.AIManager;
		private var isFirst:Boolean = true;
		private var roleDataAry:Array = new Array;
		private var _fun:Function;
		/**
		 * 将面板添加到舞台
		 * */
		public function show(container:DisplayObjectContainer,$obj:Object,fun:Function):void{
			if(isFirst){
				var str:String = FileConfigUtils.readConfig().AiRolePanel;
				if(!str){
					this.x = 340;
					this.y = 329;
				}else{
					var ary:Array = str.split("|");
					this.x = ary[0];
					this.y = ary[1];
				}
			}
			roleDataAry = $obj.ary as Array;
			_fun = fun;
			container.addChild(this);
			isFirst = false;
		}
		/**
		 * 关闭面板
		 * */
		private function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
		}
		public function mouseUpDrag():void{
			this.stopDrag();
			FileConfigUtils.writeConfig("AiRolePanel",this.x + "|" + this.y);
		}
		/**
		 * 添加角色
		 * */
		private function add():void{
			//AIManager.getInstance().addRolesRandom(Number(dTxt.text),0.001 * Number(sTxt.text));
			if(!roleDataAry){
				roleDataAry = new Array;
			}
			roleDataAry.push([Number(dTxt.text),0.001 * Number(sTxt.text)]);
		}
		
		private function clear():void{
			AIManager.getInstance().clear();
			roleDataAry = new Array;
		}
		
		private function onSure():void{
			var obj:Object = new Object;
			obj.ary = roleDataAry;
			obj.timeOut = int(tTxt.text);
			obj.type = 1;
			_fun(obj);
			close();
		}
		
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%"/>
	<mx:Label x="6" y="5" width="148" height="26" fontWeight="bold" mouseDown="startDrag()" click="this.parent.setChildIndex(this,this.parent.numChildren-1)"
			  mouseUp="mouseUpDrag()" text="Ai对象管理"/>
	<mx:Button y="6" right="10" width="28" label="X" click="close()" visible="false"/>
	<mx:TextInput id="dTxt" x="46" y="39" width="119" text="400"/>
	<mx:TextInput id="sTxt" x="46" y="70" width="119" text="3"/>
	<mx:TextInput id="tTxt" x="46" y="99" width="119" text="3"/>
	<mx:Label x="14" y="100" text="延时"/>
	<mx:Label x="14" y="71" text="速度"/>
	<mx:Label x="14" y="40" text="距离"/>
	<mx:Button x="14" y="153" label="添加" click="add()"/>
	<mx:Button x="14" y="191" label="清理所有角色" click="clear()"/>
	<mx:Button x="51" y="220" label="确定" click="onSure()"/>
</mx:Canvas>
