<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="338" height="264">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import _Pan3D.display3D.analysis.AnalysisServer;
		
		import utils.FileConfigUtils;
		private var rootFile:File;
		private var animFileList:Vector.<File>;
		private var meshFileList:Vector.<File>;
		private var isFirst:Boolean = true;
		private var flag:int;
		/**
		 * 显示
		 * */
		public function show(container:DisplayObjectContainer):void{
			if(isFirst){
				this.x = 480;
				this.y = 40;
			}
			container.addChild(this);
			isFirst = false;
		}
		
		private function open():void{
			//rootFile = new File("file:///E:/fb3D/ZEngineM2A3/ZGameRes/res/data/res3d");
			rootFile = new File;
			animFileList = new Vector.<File>;
			meshFileList = new Vector.<File>;
			rootFile.addEventListener(Event.SELECT,onFileSel);
			rootFile.browseForDirectory("选择文件夹");
			//rootFile.dispatchEvent(new Event(Event.SELECT));
		}
		
		protected function onFileSel(event:Event):void
		{
			readList(rootFile,animFileList,"md5anim");
			animFileList.reverse();
			
			readList(rootFile,meshFileList,"md5mesh");
			meshFileList.reverse();
		}
			
		
		
		private function readList(file:File,fileVec:Vector.<File>,extendStr:String):void{
			if(!file.isDirectory){
				if(arr[i].extension == extendStr){
					fileVec.push(file);
				}
				return;
			}
			var arr:Array = file.getDirectoryListing();
			for(var i:int;i<arr.length;i++){
				if(!arr[i].isDirectory){
					if(arr[i].extension == extendStr){
						fileVec.push(arr[i]);
					}
				}else{
					readList(arr[i],fileVec,extendStr);
				}
			}
		}
		
		public function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
		}
		
		private function beginConver():void{
			flag = 0;
			this.addEventListener(Event.ENTER_FRAME,onFrame);
		}
		
		private function onFrame(event:Event):void{
			if(flag == animFileList.length){
				this.removeEventListener(Event.ENTER_FRAME,onFrame);
				beginConverMesh();
				return;
			}
			new AnimFileToByteUtils().process(animFileList[flag]);
			
			var url:String = animFileList[flag].nativePath;
			var index:int = url.indexOf("act");
			url = url.slice(index);
			txt.text = "正在输出 " +　url + "\n" + txt.text;
			flag++;
		}
		private function beginConverMesh():void{
			flag = 0;
			this.addEventListener(Event.ENTER_FRAME,onMeshFrame);
		}
		private function onMeshFrame(event:Event):void{
			if(flag == meshFileList.length){
				this.removeEventListener(Event.ENTER_FRAME,onMeshFrame);
				return;
			}
			new MeshFileToByteUtils().process(meshFileList[flag]);
			
			var url:String = meshFileList[flag].nativePath;
			var index:int = url.indexOf("equ");
			url = url.slice(index);
			txt.text = "正在输出 " +　url + "\n" + txt.text;
			flag++;
			
		}
		
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%"/>
	<mx:Button x="244" y="45" label="选择目录" click="open()"/>
	<mx:TextInput x="10" y="45" width="223"/>
	<mx:Button x="10" y="76" label="开始生成" click="beginConver()"/>
	<mx:TextArea id="txt" left="10" right="10" top="105" bottom="10"/>
	<mx:Label x="6" y="5" width="255" height="26" fontWeight="bold" mouseDown="startDrag()" click="this.parent.setChildIndex(this,this.parent.numChildren-1)"
			  mouseUp="stopDrag()" text="二进制文件生成"/>
	<mx:Button y="6" right="10" width="28" label="X" click="close()"/>
</mx:Canvas>
