<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="222" height="194"  >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		private static var instance:XYZpos;
		private var _fun:Function;
		public static function getInstance():XYZpos{
			if(!instance){
				instance = new XYZpos;
			}
			return instance;
		}
		[Bindable]
		private var xpos:Number;
		[Bindable]
		private var ypos:Number;
		[Bindable]
		private var zpos:Number;
		
		public function show(container:DisplayObjectContainer,fun:Function,baseV:Vector3D):void{
			container.addChild(this);
			this.x = (container.width-this.width)/2;
			this.y = (container.height-this.height)/2;
			
			_fun = fun;
			xpos = baseV.x;
			ypos = baseV.y;
			zpos = baseV.z;
		}
		
		private function onSure():void{
			//close();
			_fun(xTxt.text,yTxt.text,zTxt.text);
		}
		
		private function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
		}
		
		
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%"/>
	<mx:Label x="21" y="45" text="X:"/>
	<mx:TextInput id="xTxt" x="42" y="44" text="{xpos}"/>
	<mx:Label x="21" y="75" text="Y:"/>
	<mx:TextInput id="yTxt" x="42" y="74" text="{ypos}"/>
	<mx:Label x="21" y="104" text="Z:"/>
	<mx:TextInput id="zTxt" x="42" y="103" text="{zpos}"/>
	<mx:Button x="30" y="152" label="确定" click="onSure()"/>
	<mx:Button x="121" y="152" label="取消" click="close()"/>
	
	<mx:Label x="9" y="5" width="202" fontWeight="bold" text="更改偏移位置" mouseDown="this.startDrag()" mouseUp="this.stopDrag()"/>
</mx:Canvas>
