<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="368" height="240">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import _Pan3D.texture.TextureManager;
		import _Pan3D.vo.texture.TextureVo;
		
		import _me.Scene_data;
		
		import flash.display3D.textures.Texture;
		
		import utils.ShockUtils;
		
		
		private static var _instance:ShockPanle;
		
		public static function getInstance():ShockPanle{
			if(!_instance){
				_instance = new ShockPanle;
			}
			return _instance;
		}
		
		private var isFirst:Boolean = true;
		
		public var applyfun:Function;
		
		/**
		 * 显示
		 * */
		public function show(container:DisplayObjectContainer,fun:Function):void{
			if(isFirst){
				this.x = 480;
				this.y = 40;
			}
			container.addChild(this);
			isFirst = false;
			
			applyfun = fun;
		}
		
		private function lightChange():void{
			
		}
		
		private function txtChange():void{
			
		}
		
		private function apply():void{
			
			var obj:Object = new Object;
			obj.time = Number(timetxt.text);
			obj.amplitude = Number(ntxt.text);
			obj.beginTime = Number(btxt.text);
			obj.isuse = isopen.selected;
			
			applyfun(obj);
			
		}
		
		private function perView():void{
			ShockUtils.screen_shake(Number(timetxt.text),Number(ntxt.text));
			
			apply();
		}
		
		private function close():void{

			this.parent.removeChild(this);
			
		}
		
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%" title="震屏设置"  mouseDown="startDrag()" mouseUp="stopDrag()"/>
	<mx:Label x="21" y="82" text="起始时间："/>
	<mx:TextInput id="btxt" x="84" y="82" width="83" text="100" change="lightChange()" />
	
	<mx:Label x="21" y="115" text="振幅："/>
	<mx:TextInput id="ntxt" x="85" y="114" width="82" text="50"/>
	
	<mx:Label x="21" y="144" text="震动时间："/>
	<mx:TextInput id="timetxt" x="85" y="143" width="82" text="500"/>
	
	
	<mx:CheckBox id="isopen" x="25" y="50" label="是否开启震屏"/>
	
	<mx:Button x="135" y="194" label="确定" click="apply()"/>
	<mx:Button x="24" y="194" label="即时预览" click="perView()"/>
	<mx:Button x="237" y="194" label="关闭" click="close()"/>
	
	
</mx:Canvas>
