<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="368" height="240">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import _Pan3D.texture.TextureManager;
		import _Pan3D.vo.texture.TextureVo;
		
		import _me.Scene_data;
		
		import flash.display3D.textures.Texture;
		
		
		private var isFirst:Boolean = true;
		/**
		 * 显示
		 * */
		public function show(container:DisplayObjectContainer):void{
			if(isFirst){
				this.x = 480;
				this.y = 40;
			}
			container.addChild(this);
			isFirst = false;
			AppDataBone.noramlMode = true;
			
			txtChange();
		}
		
		private function lightChange():void{
			//Scene_data.light.x = Number(lightx.text);
			//Scene_data.light.y = Number(lighty.text);
			//Scene_data.light.z = Number(lightz.text);
		}
		
		private function txtChange():void{
			AppDataBone.normalValue = Number(ntxt.text);
			AppDataBone.normalOffValue = Number(notxt.text);
		}
		
		private function close():void{
			//AppData.lightTexture = tempLightTexture;
			this.parent.removeChild(this);
			AppDataBone.role.rotationY = 0;
			AppDataBone.noramlMode = false;
		}
		
		private var flag:Boolean;
		private function rotationAdd():void{
			flag = true;
			this.addEventListener(Event.ENTER_FRAME,onFrame);
			stage.addEventListener(MouseEvent.MOUSE_UP,onUp);
		}
		
		private function rotationRemove():void{
			flag = false;
			this.addEventListener(Event.ENTER_FRAME,onFrame);
			stage.addEventListener(MouseEvent.MOUSE_UP,onUp);
		}
		
		protected function onFrame(event:Event):void
		{
			if(flag){
				AppDataBone.role.rotationY++;
			}else{
				AppDataBone.role.rotationY--;
			}
			
		}
		
		protected function onUp(event:MouseEvent):void
		{
			this.removeEventListener(Event.ENTER_FRAME,onFrame);
		}
		
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%" title="法线设置"  mouseDown="startDrag()" mouseUp="stopDrag()"/>
	<mx:Label x="21" y="67" text="灯光方向："/>
	<mx:TextInput id="lightx" x="84" y="67" width="40" text="1" change="lightChange()" />
	<mx:TextInput id="lighty" x="134" y="67" width="40" text="1" change="lightChange()" />
	<mx:TextInput id="lightz" x="184" y="67" width="40" text="1" change="lightChange()"/>
	<mx:Label x="21" y="115" text="法线强度："/>
	<mx:TextInput id="ntxt" x="85" y="114" width="82" change="txtChange()" text="8"/>
	
	<mx:Label x="21" y="144" text="强度偏移："/>
	<mx:TextInput id="notxt" x="85" y="143" width="82" change="txtChange()" text="0.3"/>
	
	<mx:Button x="21" y="194" label="-旋转角色" mouseDown="rotationAdd()"/>
	<mx:Button x="99" y="194" label="旋转角色+" mouseDown="rotationRemove()"/>
	
	<mx:Button x="237" y="194" label="关闭" click="close()"/>
	
</mx:Canvas>
