<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" implements="view.IAnimItem" 
		   xmlns:s="library://ns.adobe.com/flex/spark" horizontalScrollPolicy="off" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="280" height="30">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		[Bindable]
		public var setData:Object;
		
		public var vo:Object;
		public function get itemData():Object{
			var obj:Object = new Object;
			obj.value = vo;
			obj.type = setData.type;
			obj.key = setData.key;
			obj.name = setData.name;
			return obj;
		}
		
		public function setInfo(value:*):String{
			if(value == "null"){
				return "null";
			}
			vo = value;
			return "Object";
		}
		
		public function set defaultData(obj:Object):void{
			if(obj.value == "null"){
				vo = null;
				return;
			}
			vo = obj.value;
		}
		
		public function setTip(str:String):void{
			title.toolTip = str;
		}
	]]>
</fx:Script>
	<fx:Binding source="{setData}" destination="defaultData"/>
	<mx:Label id="title" x="10" y="0" text="{setData.name}" color="#9f9f9f" toolTip="{setData.tip}"/>
	<mx:Label id="wTxt" x="120" y="1" width="150" 
				    text="{setInfo(setData.value)}"/>
</mx:Canvas>
