<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" implements="view.IAnimItem" 
		   xmlns:s="library://ns.adobe.com/flex/spark" horizontalScrollPolicy="off"
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="280" height="30">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import flash.display3D.Context3DBlendFactor;
		
		import mx.collections.ArrayCollection;
		[Bindable]
		public var setData:Object;
		[Bindable]
		private var ary1:Array = [Context3DBlendFactor.DESTINATION_ALPHA,Context3DBlendFactor.DESTINATION_COLOR,Context3DBlendFactor.ONE,Context3DBlendFactor.ONE_MINUS_DESTINATION_ALPHA,Context3DBlendFactor.ONE_MINUS_DESTINATION_COLOR,Context3DBlendFactor.ONE_MINUS_SOURCE_ALPHA,Context3DBlendFactor.ONE_MINUS_SOURCE_COLOR,Context3DBlendFactor.SOURCE_ALPHA,Context3DBlendFactor.SOURCE_COLOR,Context3DBlendFactor.ZERO];
		
		[Bindable]
		private var ary2:Array = [Context3DBlendFactor.DESTINATION_ALPHA,Context3DBlendFactor.DESTINATION_COLOR,Context3DBlendFactor.ONE,Context3DBlendFactor.ONE_MINUS_DESTINATION_ALPHA,Context3DBlendFactor.ONE_MINUS_DESTINATION_COLOR,Context3DBlendFactor.ONE_MINUS_SOURCE_ALPHA,Context3DBlendFactor.ONE_MINUS_SOURCE_COLOR,Context3DBlendFactor.SOURCE_ALPHA,Context3DBlendFactor.SOURCE_COLOR,Context3DBlendFactor.ZERO];
		
		public function getAry(str:String,type:int=1):Array{
			var ary:Array = str.split("|");
			if(ary.length == 2){
				for(var i:int;i<ary.length;i++){
					ary[i] = Boolean(int(ary[i]));
				}
			}
			return ary;
		}
		
		public function get itemData():Object{
			var obj:Object = new Object;
			obj.value = cb.selectedItem + "|" + cb2.selectedItem;
			obj.type = setData.type;
			obj.key = setData.key;
			obj.name = setData.name;
			return obj;
		}
		public function setInfo(value:*):void{
			var ary:ArrayCollection = cb.dataProvider as ArrayCollection;
			for(var i:int;i<ary.length;i++){
				if(ary[i] == value){
					cb.selectedIndex = i;
					break;
				}
			}
		}
		
		public function setTip(str:String):void{
			title.toolTip = str;
		}
		
	]]>
</fx:Script>
	<mx:Label id="title" x="10" y="0" text="{setData.name}" color="#9f9f9f" toolTip="{setData.tip}"/>
	<mx:ComboBox id="cb" x="5" y="2" width="150" dataProvider="{ary1}" rowCount="10"/>
	<mx:ComboBox id="cb2" x="158" y="2" width="150" dataProvider="{ary2}" rowCount="10"/>
</mx:Canvas>
