<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="278" height="400">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import mx.controls.Alert;
		private var _info:Object;
		public function show(contaniner:DisplayObjectContainer,info:Object):void{
			contaniner.addChild(this);
			this.x = (contaniner.width - this.width)/2;
			this.y = (contaniner.height - this.height)/2;
			this._info = info;
			if(_info.fly){
				setData(_info.fly);
			}
		}
		private function setData(obj:Object):void{
			xBpos.text = obj.begin.x;
			yBpos.text = obj.begin.y;
			zBpos.text = obj.begin.z;
			
			xEpos.text = obj.end.x;
			yEpos.text = obj.end.y;
			zEpos.text = obj.end.z;
			
			timeTxt.text = obj.speed;
			
			ampTxt.text = obj.amp ;
			roTxt.text = obj.rotation;
			scaleTxt.text = obj.sec;
			idTxt.text = obj.idStr;
		}
		private function onSure():void{
			if(idTxt.text == ""){
				Alert.show("唯一标记不能为空");
				return;
			}
			var obj:Object = new Object;
			obj.begin = new Vector3D(Number(xBpos.text),Number(yBpos.text),Number(zBpos.text));
			obj.end = new Vector3D(Number(xEpos.text),Number(yEpos.text),Number(zEpos.text));
			obj.speed = Number(timeTxt.text);
			obj.amp = Number(ampTxt.text);
			obj.rotation = Number(roTxt.text);
			obj.sec = int(scaleTxt.text);
			obj.idStr = idTxt.text;
			_info.fly = obj;
			close();
		}
		private function close():void{
			if(this.parent){
				this.parent.removeChild(this);
			}
		}
	]]>
</fx:Script>
	<mx:Panel width="100%" height="100%"/>
	<mx:Label x="10" y="6" width="230" fontWeight="bold" text="飞行参数编辑" mouseDown="startDrag()" mouseUp="stopDrag()"/>
	<mx:Label x="12" y="149" text="飞行时间"/>
	<mx:TextInput id="timeTxt" x="80" y="147"/>
	<mx:Label x="12" y="48" text="唯一名称"/>
	<mx:TextInput id="idTxt" x="80" y="46" restrict="a-z0-9"/>
	<mx:Label x="12" y="113" text="终点偏移"/>
	<mx:Label x="12" y="83" text="起点偏移"/>
	<mx:Label x="79" y="84" text="x:"/>
	<mx:TextInput id="xBpos" x="97" y="84" width="40"/>
	<mx:Label x="144" y="84" text="y:"/>
	<mx:TextInput id="yBpos" x="162" y="84" width="40"/>
	<mx:Label x="211" y="84" text="z:"/>
	<mx:TextInput id="zBpos" x="229" y="84" width="40"/>
	<mx:Label x="79" y="113" text="x:"/>
	<mx:TextInput id="xEpos" x="97" y="113" width="40"/>
	<mx:Label x="144" y="113" text="y:"/>
	<mx:TextInput id="yEpos" x="162" y="113" width="40"/>
	<mx:Label x="211" y="113" text="z:"/>
	<mx:TextInput id="zEpos" x="229" y="113" width="40"/>
	<mx:Label x="12" y="184" text="飞行方式"/>
	<mx:ComboBox id="type" x="80" y="184"/>
	<mx:Label x="14" y="218" text="方式配置选项"/>
	<mx:Button x="25" y="342" label="确定" click="onSure()"/>
	<mx:Button x="158" y="342" label="取消" click="close()"/>
	<mx:TextInput id="ampTxt" x="81" y="247" width="159" text="0"/>
	<mx:TextInput id="roTxt" x="81" y="277" width="159" text="0"/>
	<mx:TextInput id="scaleTxt" x="81" y="305" width="159" text="1"/>
	<mx:Label x="25" y="305" text="比例段数"/>
	<mx:Label x="25" y="277" text="旋转角度"/>
	<mx:Label x="25" y="247" text="偏移幅度"/>
</mx:Canvas>
